SUPABASE_URL="https://sascbkqdnhfwglafcugt.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhc2Nia3Fkbmhmd2dsYWZjdWd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NzEwODcsImV4cCI6MjA3MDU0NzA4N30.9sVJAp8nv0RdY6gE7p483lOOv_xUNGjEaDAuJbpXjX4"
FLASK_APP=main.py